[gd_scene load_steps=2 format=3 uid="uid://coqt385pnthu7"]

[ext_resource type="PackedScene" uid="uid://blid8q76f6ek8" path="res://scenes/main_scenes/cards/Card.tscn" id="2_neq0k"]

[node name="Main" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("2_neq0k")]
position = Vector2(1027, 764)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
