[gd_scene load_steps=3 format=3 uid="uid://coqt385pnthu7"]

[ext_resource type="StyleBox" uid="uid://lgcbwwtq7v8y" path="res://assets/textures/fantasy_border_ui/PNG/Panel/panel_025.tres" id="1_1w05x"]
[ext_resource type="Texture2D" uid="uid://dqktgdfagyowq" path="res://assets/textures/hanafuda/card_back.png" id="2_uvusv"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
modulate = Color(0.262745, 0.0862745, 0.0901961, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("1_1w05x")

[node name="Hand" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -55.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Hand"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_uvusv")
