[gd_scene load_steps=19 format=3 uid="uid://efqxnvcfxsq"]

[ext_resource type="PackedScene" uid="uid://bvqybkw7y0cq1" path="res://season.tscn" id="1_2brub"]
[ext_resource type="Texture2D" uid="uid://b2o4k7i5ie3u0" path="res://assets/textures/fantasy_border_ui/PNG/Border/panel-border-025.png" id="1_gqeaa"]
[ext_resource type="Theme" uid="uid://dl56t6bt2n25f" path="res://ui/title.tres" id="2_x61j1"]
[ext_resource type="Theme" uid="uid://ceqt81jsw2vwa" path="res://ui/title_theme.tres" id="3_bwyia"]
[ext_resource type="Script" path="res://scenes/main_scenes/start_music.gd" id="4_aweca"]
[ext_resource type="Script" path="res://scenes/change_scene.gd" id="4_gd4kd"]
[ext_resource type="Texture2D" uid="uid://dmv2jxkv707u4" path="res://assets/textures/fantasy_border_ui/PNG/Border/panel-border-022.png" id="4_kobt7"]
[ext_resource type="Script" path="res://scenes/quit_button.gd" id="5_cx4ok"]
[ext_resource type="Texture2D" uid="uid://brregv58ikpyw" path="res://assets/textures/icons/Vector/vector_whiteIcons.svg" id="7_aym2q"]
[ext_resource type="AudioStream" uid="uid://bnc5nvfovfdbb" path="res://assets/sounds/music/wind.wav" id="11_wyqff"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lyf7r"]
texture = ExtResource("1_gqeaa")
texture_margin_left = 23.0
texture_margin_top = 23.0
texture_margin_right = 23.0
texture_margin_bottom = 23.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fbtu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkqcd"]
bg_color = Color(0.0666667, 0.0156863, 0.00392157, 0.360784)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wmwtb"]
texture = ExtResource("4_kobt7")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_klxe6"]
atlas = ExtResource("7_aym2q")
region = Rect2(210, 1, 20, 32)
margin = Rect2(90.89, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccv07"]
atlas = ExtResource("7_aym2q")
region = Rect2(650.66, 102, 36.95, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tjp6"]
atlas = ExtResource("7_aym2q")
region = Rect2(550, 0, 42, 40)
margin = Rect2(0, 4, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5hft"]
atlas = ExtResource("7_aym2q")
region = Rect2(104, 102, 32, 32)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Season" parent="." instance=ExtResource("1_2brub")]

[node name="Background2" type="Panel" parent="."]
modulate = Color(0.713726, 0.517647, 0.0784314, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.348958
anchor_top = 0.293519
anchor_right = 0.646875
anchor_bottom = 0.577778
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_lyf7r")
script = ExtResource("4_aweca")
music_track = ExtResource("11_wyqff")

[node name="Background" type="Panel" parent="Background2"]
modulate = Color(0.411765, 0.113725, 0.12549, 1)
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3fbtu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -181.0
offset_right = 231.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_x61j1")
text = "悪魔の花びら
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="VBoxContainer/Title"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_right = 5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vkqcd")

[node name="Panel" type="Panel" parent="VBoxContainer/Title"]
modulate = Color(0.713726, 0.517647, 0.0784314, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wmwtb")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_bwyia")
text = "Start
"
icon = SubResource("AtlasTexture_klxe6")
script = ExtResource("4_gd4kd")
scene_path = "res://scenes/main_scenes/main.tscn"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_bwyia")
text = "
"
icon = SubResource("AtlasTexture_ccv07")
script = ExtResource("4_gd4kd")
scene_path = "res://scenes/main_scenes/options/options_screen.tscn"

[node name="CreditsButton" type="Button" parent="VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_bwyia")
icon = SubResource("AtlasTexture_3tjp6")
script = ExtResource("4_gd4kd")
scene_path = "res://scenes/main_scenes/credits_screen.tscn"

[node name="QuitButton" type="Button" parent="VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_bwyia")
icon = SubResource("AtlasTexture_b5hft")
script = ExtResource("5_cx4ok")
